<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>4011-TickTock: 4011-TickTock.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">4011-TickTock
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Simple PIC Clock showing date and time</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('4011-_tick_tock_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">4011-TickTock.c File Reference</div>  </div>
</div>
<div class="contents">

<p>PIC Clock.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;p30Fxxxx.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;../LCDlib-4011.X/lcd.h&quot;</code><br/>
<code>#include &quot;../LCDlib-4011.X/delay.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for 4011-TickTock.c:</div>
<div class="dyncontent">
<div class="center"><img src="4011-_tick_tock_8c__incl.png" border="0" usemap="#4011-_tick_tock_8c" alt=""/></div>
</div>
</div>
<p><a href="4011-_tick_tock_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="4011-_tick_tock_8c.html#aecd0819514fd31e12bd0c96d6761f6b5">_FOSC</a> (XT_PLL16 &amp;PRI) _FWDT(WDT_OFF) _FBORPOR(PWRT_16 &amp;PBOR_OFF &amp;MCLR_EN) _FGS(GWRP_OFF &amp;CODE_PROT_OFF) int main(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a clock on the LCD.  <a href="#aecd0819514fd31e12bd0c96d6761f6b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="4011-_tick_tock_8c.html#a1d2542206ec4f00485e8e4eec4fc1a4e">showPos</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the cursor.  <a href="#a1d2542206ec4f00485e8e4eec4fc1a4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="4011-_tick_tock_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">main - Display a clock on the LCD  <a href="#a840291bc02cba5474a4cb46a9b9566fe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="4011-_tick_tock_8c.html#a695e6be6634f0d3ee322f9c08927f1f6">lTime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time (actually, a time_t)  <a href="#a695e6be6634f0d3ee322f9c08927f1f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="4011-_tick_tock_8c.html#a020a6175c805fc3a890778f3c53b0ce3">nTicker</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by ISR to stretch out the timer ticks.  <a href="#a020a6175c805fc3a890778f3c53b0ce3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="4011-_tick_tock_8c.html#a47f50369d87c224c3609be788181227d">nDirty</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the display ned to be updated?  <a href="#a47f50369d87c224c3609be788181227d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="4011-_tick_tock_8c.html#a8ea20e18e9aef2dd96a1713ecf50988c">nAction</a> [4]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Has a button been pushed?  <a href="#a8ea20e18e9aef2dd96a1713ecf50988c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="4011-_tick_tock_8c.html#aab21bf45159b912d5deb21b4cc54c377">nPos</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the input cursor.  <a href="#aab21bf45159b912d5deb21b4cc54c377"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>PIC Clock. </p>
<p>Displays the time and date on the LCD. Can set time with the up/down and left/right buttons.</p>
<p>Two line, 16 character display shows the time as:</p>
<p>14:44:11 UTC Wed Sep 12 2012</p>
<p>Pressing left and right moves a cursor through the time. Pressing up/down increments or decrements the digit pointed to by the cursor. Following pressing left/right the bottom line is blanked and a carat shown under the selected digit. After two seconds the date is restored.</p>
<p>Author: jjmcd</p>
<p>Created on September 11, 2012, 4:13 PM </p>

<p>Definition in file <a class="el" href="4011-_tick_tock_8c_source.html">4011-TickTock.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aecd0819514fd31e12bd0c96d6761f6b5"></a><!-- doxytag: member="4011&#45;TickTock.c::_FOSC" ref="aecd0819514fd31e12bd0c96d6761f6b5" args="(XT_PLL16 &amp;PRI) _FWDT(WDT_OFF) _FBORPOR(PWRT_16 &amp;PBOR_OFF &amp;MCLR_EN) _FGS(GWRP_OFF &amp;CODE_PROT_OFF) int main(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_FOSC </td>
          <td>(</td>
          <td class="paramtype">XT_PLL16 &amp;&#160;</td>
          <td class="paramname"><em>PRI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Display a clock on the LCD. </p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="4011&#45;TickTock.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>main - Display a clock on the LCD </p>
<p>{complete description} </p>

<p>Definition at line <a class="el" href="4011-_tick_tock_8c_source.html#l00069">69</a> of file <a class="el" href="4011-_tick_tock_8c_source.html">4011-TickTock.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="4011-_tick_tock_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#4011-_tick_tock_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="4011-_tick_tock_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="4011-_tick_tock_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node3" href="4011-_tick_tock_8c.html#a1d2542206ec4f00485e8e4eec4fc1a4e" title="Display the cursor." alt="" coords="105,5,181,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d2542206ec4f00485e8e4eec4fc1a4e"></a><!-- doxytag: member="4011&#45;TickTock.c::showPos" ref="a1d2542206ec4f00485e8e4eec4fc1a4e" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Display the cursor. </p>
<p><a class="el" href="4011-_tick_tock_8c.html#a1d2542206ec4f00485e8e4eec4fc1a4e" title="Display the cursor.">showPos()</a> blanks the second line of the LCD and displays an up carat (^) beneath the digit indicated by nPos. There are 2 colons in the display so we need to account for them </p>

<p>Definition at line <a class="el" href="4011-_tick_tock_8c_source.html#l00211">211</a> of file <a class="el" href="4011-_tick_tock_8c_source.html">4011-TickTock.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="4011-_tick_tock_8c_a1d2542206ec4f00485e8e4eec4fc1a4e_icgraph.png" border="0" usemap="#4011-_tick_tock_8c_a1d2542206ec4f00485e8e4eec4fc1a4e_icgraph" alt=""/></div>
<map name="4011-_tick_tock_8c_a1d2542206ec4f00485e8e4eec4fc1a4e_icgraph" id="4011-_tick_tock_8c_a1d2542206ec4f00485e8e4eec4fc1a4e_icgraph">
<area shape="rect" id="node3" href="4011-_tick_tock_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main &#45; Display a clock on the LCD" alt="" coords="131,5,181,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a695e6be6634f0d3ee322f9c08927f1f6"></a><!-- doxytag: member="4011&#45;TickTock.c::lTime" ref="a695e6be6634f0d3ee322f9c08927f1f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="_t2interrupt_8c.html#a695e6be6634f0d3ee322f9c08927f1f6">lTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current time (actually, a time_t) </p>

<p>Definition at line <a class="el" href="4011-_tick_tock_8c_source.html#l00055">55</a> of file <a class="el" href="4011-_tick_tock_8c_source.html">4011-TickTock.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8ea20e18e9aef2dd96a1713ecf50988c"></a><!-- doxytag: member="4011&#45;TickTock.c::nAction" ref="a8ea20e18e9aef2dd96a1713ecf50988c" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_t3interrupt_8c.html#a8ea20e18e9aef2dd96a1713ecf50988c">nAction</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Has a button been pushed? </p>

<p>Definition at line <a class="el" href="4011-_tick_tock_8c_source.html#l00061">61</a> of file <a class="el" href="4011-_tick_tock_8c_source.html">4011-TickTock.c</a>.</p>

</div>
</div>
<a class="anchor" id="a47f50369d87c224c3609be788181227d"></a><!-- doxytag: member="4011&#45;TickTock.c::nDirty" ref="a47f50369d87c224c3609be788181227d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_t2interrupt_8c.html#a47f50369d87c224c3609be788181227d">nDirty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does the display ned to be updated? </p>

<p>Definition at line <a class="el" href="4011-_tick_tock_8c_source.html#l00059">59</a> of file <a class="el" href="4011-_tick_tock_8c_source.html">4011-TickTock.c</a>.</p>

</div>
</div>
<a class="anchor" id="aab21bf45159b912d5deb21b4cc54c377"></a><!-- doxytag: member="4011&#45;TickTock.c::nPos" ref="aab21bf45159b912d5deb21b4cc54c377" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="4011-_tick_tock_8c.html#aab21bf45159b912d5deb21b4cc54c377">nPos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Position of the input cursor. </p>

<p>Definition at line <a class="el" href="4011-_tick_tock_8c_source.html#l00063">63</a> of file <a class="el" href="4011-_tick_tock_8c_source.html">4011-TickTock.c</a>.</p>

</div>
</div>
<a class="anchor" id="a020a6175c805fc3a890778f3c53b0ce3"></a><!-- doxytag: member="4011&#45;TickTock.c::nTicker" ref="a020a6175c805fc3a890778f3c53b0ce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_t2interrupt_8c.html#a020a6175c805fc3a890778f3c53b0ce3">nTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used by ISR to stretch out the timer ticks. </p>

<p>Definition at line <a class="el" href="4011-_tick_tock_8c_source.html#l00057">57</a> of file <a class="el" href="4011-_tick_tock_8c_source.html">4011-TickTock.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="4011-_tick_tock_8c.html">4011-TickTock.c</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 12 2012 11:05:42 for 4011-TickTock by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
