<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>4011-TickTock: 4011-TickTock.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">4011-TickTock
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Simple PIC Clock showing date and time</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('4011-_tick_tock_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">4011-TickTock.c</div>  </div>
</div>
<div class="contents">
<a href="4011-_tick_tock_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00024"></a>00024 <span class="comment">/******************************************************************************</span>
<a name="l00025"></a>00025 <span class="comment"> * Software License Agreement</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * Copyright (c) 2012 by John J. McDonough, WB8RCR</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This software is released under the GNU General Public License V2.</span>
<a name="l00030"></a>00030 <span class="comment"> * See the file COPYING for a complete description.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> *****************************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;p30Fxxxx.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00037"></a>00037 <span class="comment">// Rather than copy headers into project, use them from the library project</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;../LCDlib-4011.X/lcd.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;../LCDlib-4011.X/delay.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// Configuration fuses</span>
<a name="l00042"></a>00042 <a class="code" href="4011-_tick_tock_8c.html#aecd0819514fd31e12bd0c96d6761f6b5" title="Display a clock on the LCD.">_FOSC</a> (XT_PLL16 &amp; PRI)                  <span class="comment">// 7.3728 rock * 16 = 118MHz</span>
<a name="l00043"></a>00043 _FWDT (WDT_OFF)                         <span class="comment">// Watchdog timer off</span>
<a name="l00044"></a>00044 _FBORPOR (PWRT_16 &amp; PBOR_OFF &amp; MCLR_EN) <span class="comment">// Brownout off, powerup 16ms</span>
<a name="l00045"></a>00045 _FGS (GWRP_OFF &amp; CODE_PROT_OFF)         <span class="comment">// No code protection</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//      Function Prototypes</span>
<a name="l00049"></a>00049 <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="4011-_tick_tock_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main - Display a clock on the LCD">main</a> (<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 <span class="keywordtype">void</span> <a class="code" href="4011-_tick_tock_8c.html#a1d2542206ec4f00485e8e4eec4fc1a4e" title="Display the cursor.">showPos</a>( <span class="keywordtype">int</span> );
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//    Global variables</span>
<a name="l00055"></a><a class="code" href="_t2interrupt_8c.html#a695e6be6634f0d3ee322f9c08927f1f6">00055</a> <span class="comment"></span><span class="keywordtype">long</span> <a class="code" href="4011-_tick_tock_8c.html#a695e6be6634f0d3ee322f9c08927f1f6" title="Current time (actually, a time_t)">lTime</a>;
<a name="l00057"></a><a class="code" href="_t2interrupt_8c.html#a020a6175c805fc3a890778f3c53b0ce3">00057</a> <span class="keywordtype">int</span> <a class="code" href="4011-_tick_tock_8c.html#a020a6175c805fc3a890778f3c53b0ce3" title="Used by ISR to stretch out the timer ticks.">nTicker</a>;
<a name="l00059"></a><a class="code" href="_t2interrupt_8c.html#a47f50369d87c224c3609be788181227d">00059</a> <span class="keywordtype">int</span> <a class="code" href="4011-_tick_tock_8c.html#a47f50369d87c224c3609be788181227d" title="Does the display ned to be updated?">nDirty</a>;
<a name="l00061"></a><a class="code" href="_t3interrupt_8c.html#a8ea20e18e9aef2dd96a1713ecf50988c">00061</a> <span class="keywordtype">int</span> <a class="code" href="4011-_tick_tock_8c.html#a8ea20e18e9aef2dd96a1713ecf50988c" title="Has a button been pushed?">nAction</a>[4];
<a name="l00063"></a><a class="code" href="4011-_tick_tock_8c.html#aab21bf45159b912d5deb21b4cc54c377">00063</a> <span class="keywordtype">int</span> <a class="code" href="4011-_tick_tock_8c.html#aab21bf45159b912d5deb21b4cc54c377" title="Position of the input cursor.">nPos</a>;
<a name="l00064"></a>00064 
<a name="l00066"></a>00066 
<a name="l00069"></a><a class="code" href="4011-_tick_tock_8c.html#a840291bc02cba5474a4cb46a9b9566fe">00069</a> <span class="keywordtype">int</span> <a class="code" href="4011-_tick_tock_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main - Display a clock on the LCD">main</a> (<span class="keywordtype">void</span>)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   <span class="keywordtype">int</span> i;                        <span class="comment">// Counter</span>
<a name="l00072"></a>00072   <span class="keywordtype">char</span> szWork[64];              <span class="comment">// Result of ctime()</span>
<a name="l00073"></a>00073   <span class="keywordtype">char</span> szLine1[32],szLine2[32]; <span class="comment">// LCD lines</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="comment">// Make an LED output (not actually useful it turns out)</span>
<a name="l00076"></a>00076   TRISD &amp;= 0xfff7;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="comment">// Initialize the time and a few other variables</span>
<a name="l00079"></a>00079   lTime = 1347405000;       <span class="comment">// 2012-09-11 19:10:00</span>
<a name="l00080"></a>00080   nTicker = 0;
<a name="l00081"></a>00081   nDirty = 0;
<a name="l00082"></a>00082   nPos = 4;
<a name="l00083"></a>00083   <span class="comment">// Set each button to already handled</span>
<a name="l00084"></a>00084   <span class="keywordflow">for</span> ( i=0; i&lt;4; i++ )
<a name="l00085"></a>00085       nAction[i] = 0;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">// Set up timer 2 for Time</span>
<a name="l00088"></a>00088   TMR2 = 0;                 <span class="comment">// Clear timer 2</span>
<a name="l00089"></a>00089   PR2 = 16464;              <span class="comment">// Timer 2 counter</span>
<a name="l00090"></a>00090   T2CON = 0x8030;           <span class="comment">// Fosc/4, 1:256 prescale, start TMR2</span>
<a name="l00091"></a>00091   _T2IE = 1;                <span class="comment">// Enable Timer 2 interrupts</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="comment">// Set up timer 3 for Buttons</span>
<a name="l00094"></a>00094   TMR3 = 0;                 <span class="comment">// Clear timer 3</span>
<a name="l00095"></a>00095   PR3 = 2000;               <span class="comment">// Timer 3 counter to 2000</span>
<a name="l00096"></a>00096   T3CON = 0x8030;           <span class="comment">// Fosc/4, 1:256 prescale, start TMR3</span>
<a name="l00097"></a>00097   _T3IE = 1;                <span class="comment">// Enable Timer 3 interrupts</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   LCDinit();                <span class="comment">// Initialize the LCD</span>
<a name="l00100"></a>00100   LCDclear();               <span class="comment">// Clear the LCD</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="keywordflow">while</span> (1)
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104       <span class="keywordflow">if</span> ( nDirty )                             <span class="comment">// Does the LCD need to be</span>
<a name="l00105"></a>00105         {                                       <span class="comment">// updated?</span>
<a name="l00106"></a>00106             <span class="comment">// ctime() returns a string like</span>
<a name="l00107"></a>00107             <span class="comment">// Tue Sep 11 21:12:47 2012</span>
<a name="l00108"></a>00108             strcpy(szWork,ctime(&amp;lTime));
<a name="l00109"></a>00109             <span class="comment">// szWork has an ugly carriage return on the end,</span>
<a name="l00110"></a>00110             <span class="comment">// get rid of it</span>
<a name="l00111"></a>00111             szWork[strlen(szWork)-1] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00112"></a>00112             <span class="comment">// Copy the string to buffer for line 2 of the LCD</span>
<a name="l00113"></a>00113             strcpy(szLine2,szWork);
<a name="l00114"></a>00114             <span class="comment">// Whack off the time portion</span>
<a name="l00115"></a>00115             szLine2[10] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00116"></a>00116             <span class="comment">// Now add back in the year</span>
<a name="l00117"></a>00117             strcat(szLine2,&amp;szWork[19]);
<a name="l00118"></a>00118             <span class="comment">// Put a space at the front of line 1 for better centering</span>
<a name="l00119"></a>00119             strcpy(szLine1,<span class="stringliteral">&quot; &quot;</span>);
<a name="l00120"></a>00120             <span class="comment">// Add on the time</span>
<a name="l00121"></a>00121             strcat(szLine1,&amp;szWork[11]);
<a name="l00122"></a>00122             <span class="comment">// Whack off the year</span>
<a name="l00123"></a>00123             szLine1[10] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00124"></a>00124             <span class="comment">// And add a timezone identifier</span>
<a name="l00125"></a>00125             strcat(szLine1,<span class="stringliteral">&quot; UTC&quot;</span>);
<a name="l00126"></a>00126             <span class="comment">// Display line 1</span>
<a name="l00127"></a>00127             LCDhome();
<a name="l00128"></a>00128             LCDputs(szLine1);
<a name="l00129"></a>00129             <span class="comment">// Display line 2</span>
<a name="l00130"></a>00130             LCDline2();
<a name="l00131"></a>00131             LCDputs(szLine2);
<a name="l00132"></a>00132             <span class="comment">// Remember we have updated the display</span>
<a name="l00133"></a>00133             nDirty = 0;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135       <span class="keywordflow">if</span> ( nAction[3] )                     <span class="comment">// Has the Down button been pressed?</span>
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137           nAction[3] = 0;                   <span class="comment">// Remember we handled it</span>
<a name="l00138"></a>00138           <span class="comment">// Now we will subtract the amount of time depending on position</span>
<a name="l00139"></a>00139           <span class="keywordflow">switch</span> ( nPos )
<a name="l00140"></a>00140             {
<a name="l00141"></a>00141             <span class="keywordflow">case</span> 1:
<a name="l00142"></a>00142               lTime -= 36000;               <span class="comment">// 10 hours</span>
<a name="l00143"></a>00143               <span class="keywordflow">break</span>;
<a name="l00144"></a>00144             <span class="keywordflow">case</span> 2:
<a name="l00145"></a>00145               lTime -= 3600;                <span class="comment">// 1 hour</span>
<a name="l00146"></a>00146               <span class="keywordflow">break</span>;
<a name="l00147"></a>00147             <span class="keywordflow">case</span> 3:
<a name="l00148"></a>00148               lTime -= 600;                 <span class="comment">// 10 minutes</span>
<a name="l00149"></a>00149               <span class="keywordflow">break</span>;
<a name="l00150"></a>00150             <span class="keywordflow">case</span> 4:
<a name="l00151"></a>00151               lTime -= 60;                <span class="comment">// One minute</span>
<a name="l00152"></a>00152               <span class="keywordflow">break</span>;
<a name="l00153"></a>00153             <span class="keywordflow">case</span> 5:
<a name="l00154"></a>00154               lTime -= 10;                  <span class="comment">// 10 seconds</span>
<a name="l00155"></a>00155               <span class="keywordflow">break</span>;
<a name="l00156"></a>00156             <span class="keywordflow">case</span> 6:
<a name="l00157"></a>00157               lTime -= 1;                   <span class="comment">// 1 second</span>
<a name="l00158"></a>00158             }
<a name="l00159"></a>00159           nDirty = 1;                       <span class="comment">// Update display</span>
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161       <span class="keywordflow">if</span> ( nAction[2] )                     <span class="comment">// Has the Up button been pressed?</span>
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163           <span class="comment">// Same as for Down except we add instead of subtract</span>
<a name="l00164"></a>00164           nAction[2] = 0;
<a name="l00165"></a>00165           <span class="keywordflow">switch</span> ( nPos )
<a name="l00166"></a>00166             {
<a name="l00167"></a>00167             <span class="keywordflow">case</span> 1:
<a name="l00168"></a>00168               lTime += 36000;
<a name="l00169"></a>00169               <span class="keywordflow">break</span>;
<a name="l00170"></a>00170             <span class="keywordflow">case</span> 2:
<a name="l00171"></a>00171               lTime += 3600;
<a name="l00172"></a>00172               <span class="keywordflow">break</span>;
<a name="l00173"></a>00173             <span class="keywordflow">case</span> 3:
<a name="l00174"></a>00174               lTime += 600;
<a name="l00175"></a>00175               <span class="keywordflow">break</span>;
<a name="l00176"></a>00176             <span class="keywordflow">case</span> 4:
<a name="l00177"></a>00177               lTime += 60;
<a name="l00178"></a>00178               <span class="keywordflow">break</span>;
<a name="l00179"></a>00179             <span class="keywordflow">case</span> 5:
<a name="l00180"></a>00180               lTime += 10;
<a name="l00181"></a>00181               <span class="keywordflow">break</span>;
<a name="l00182"></a>00182             <span class="keywordflow">case</span> 6:
<a name="l00183"></a>00183               lTime += 1;
<a name="l00184"></a>00184             }
<a name="l00185"></a>00185           nDirty = 1;
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187       <span class="keywordflow">if</span> ( nAction[0] )                     <span class="comment">// Has the left button been pressed?</span>
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189           nAction[0] = 0;                   <span class="comment">// Remember we handled it</span>
<a name="l00190"></a>00190           nPos--;                           <span class="comment">// Move cursor left</span>
<a name="l00191"></a>00191           <span class="keywordflow">if</span> ( nPos&lt;1 )                     <span class="comment">// Wrap to the right</span>
<a name="l00192"></a>00192             nPos = 6;
<a name="l00193"></a>00193           <a class="code" href="4011-_tick_tock_8c.html#a1d2542206ec4f00485e8e4eec4fc1a4e" title="Display the cursor.">showPos</a>( nPos );                  <span class="comment">// Display the cursor</span>
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195       <span class="keywordflow">if</span> ( nAction[1] )                     <span class="comment">// Right button?</span>
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197           nAction[1] = 0;                   <span class="comment">// Same as left button except</span>
<a name="l00198"></a>00198           nPos++;                           <span class="comment">// we move right and wrap</span>
<a name="l00199"></a>00199           <span class="keywordflow">if</span> ( nPos&gt;6 )                     <span class="comment">// to the left</span>
<a name="l00200"></a>00200             nPos = 1;
<a name="l00201"></a>00201           <a class="code" href="4011-_tick_tock_8c.html#a1d2542206ec4f00485e8e4eec4fc1a4e" title="Display the cursor.">showPos</a>( nPos );
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00207"></a>00207 
<a name="l00211"></a><a class="code" href="4011-_tick_tock_8c.html#a1d2542206ec4f00485e8e4eec4fc1a4e">00211</a> <span class="keywordtype">void</span> <a class="code" href="4011-_tick_tock_8c.html#a1d2542206ec4f00485e8e4eec4fc1a4e" title="Display the cursor.">showPos</a>( <span class="keywordtype">int</span> <a class="code" href="4011-_tick_tock_8c.html#aab21bf45159b912d5deb21b4cc54c377" title="Position of the input cursor.">nPos</a> )
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213   <span class="comment">// Clear out line 2</span>
<a name="l00214"></a>00214   LCDline2();
<a name="l00215"></a>00215   LCDputs(<span class="stringliteral">&quot;                    &quot;</span>);
<a name="l00216"></a>00216   <span class="comment">// To the right of hours?</span>
<a name="l00217"></a>00217   <span class="keywordflow">if</span> ( nPos &gt;2 )
<a name="l00218"></a>00218     nPos++;
<a name="l00219"></a>00219   <span class="comment">// To the right of minutes?</span>
<a name="l00220"></a>00220   <span class="keywordflow">if</span> ( nPos&gt;5 )
<a name="l00221"></a>00221     nPos++;
<a name="l00222"></a>00222   <span class="comment">// Display a carat at the appropriate place</span>
<a name="l00223"></a>00223   LCDposition( 0x40 + nPos );
<a name="l00224"></a>00224   LCDletter(<span class="charliteral">&#39;^&#39;</span>);
<a name="l00225"></a>00225   <span class="comment">// Hang around long enough to see it</span>
<a name="l00226"></a>00226   Delay( Delay_1S_Cnt );
<a name="l00227"></a>00227   Delay( Delay_1S_Cnt );
<a name="l00228"></a>00228   <span class="comment">// Remember to restore the display</span>
<a name="l00229"></a>00229   <a class="code" href="4011-_tick_tock_8c.html#a47f50369d87c224c3609be788181227d" title="Does the display ned to be updated?">nDirty</a> = 1;
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="4011-_tick_tock_8c.html">4011-TickTock.c</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 12 2012 11:05:42 for 4011-TickTock by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
