<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>4011-TickTock: T2interrupt.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">4011-TickTock
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Simple PIC Clock showing date and time</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_t2interrupt_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">T2interrupt.c</div>  </div>
</div>
<div class="contents">
<a href="_t2interrupt_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;p30Fxxxx.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="4011-_tick_tock_8c.html#a695e6be6634f0d3ee322f9c08927f1f6" title="Current time (actually, a time_t)">lTime</a>;
<a name="l00011"></a>00011 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="4011-_tick_tock_8c.html#a020a6175c805fc3a890778f3c53b0ce3" title="Used by ISR to stretch out the timer ticks.">nTicker</a>;
<a name="l00012"></a>00012 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="4011-_tick_tock_8c.html#a47f50369d87c224c3609be788181227d" title="Does the display ned to be updated?">nDirty</a>;
<a name="l00013"></a>00013 
<a name="l00015"></a>00015 
<a name="l00022"></a><a class="code" href="_t2interrupt_8c.html#a2068c3c2584547dbc1c8b9bca2d55b18">00022</a> <span class="keywordtype">void</span> <a class="code" href="_t2interrupt_8c.html#a2068c3c2584547dbc1c8b9bca2d55b18" title="Timer 2 interrupt service routine.">__attribute__</a>((__interrupt__, auto_psv)) _T2Interrupt( <span class="keywordtype">void</span>)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   _T2IF = 0; <span class="comment">// Clear timer 2 interrupt flag</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   _LATD3 = 0;
<a name="l00027"></a>00027   <a class="code" href="4011-_tick_tock_8c.html#a020a6175c805fc3a890778f3c53b0ce3" title="Used by ISR to stretch out the timer ticks.">nTicker</a>++;
<a name="l00028"></a>00028   <span class="keywordflow">if</span> ( <a class="code" href="4011-_tick_tock_8c.html#a020a6175c805fc3a890778f3c53b0ce3" title="Used by ISR to stretch out the timer ticks.">nTicker</a> == 7 )
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030         <a class="code" href="4011-_tick_tock_8c.html#a695e6be6634f0d3ee322f9c08927f1f6" title="Current time (actually, a time_t)">lTime</a> ++;
<a name="l00031"></a>00031         <a class="code" href="4011-_tick_tock_8c.html#a020a6175c805fc3a890778f3c53b0ce3" title="Used by ISR to stretch out the timer ticks.">nTicker</a> = 0;
<a name="l00032"></a>00032         <a class="code" href="4011-_tick_tock_8c.html#a47f50369d87c224c3609be788181227d" title="Does the display ned to be updated?">nDirty</a> = 1;
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034   _LATD3 = 1;
<a name="l00035"></a>00035 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_t2interrupt_8c.html">T2interrupt.c</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 12 2012 11:05:42 for 4011-TickTock by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
