<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>4011-TickTock: T3interrupt.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">4011-TickTock
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Simple PIC Clock showing date and time</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_t3interrupt_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">T3interrupt.c File Reference</div>  </div>
</div>
<div class="contents">

<p>Timer 3 interrupt service routine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;p30Fxxxx.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for T3interrupt.c:</div>
<div class="dyncontent">
<div class="center"><img src="_t3interrupt_8c__incl.png" border="0" usemap="#_t3interrupt_8c" alt=""/></div>
</div>
</div>
<p><a href="_t3interrupt_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t3interrupt_8c.html#aedfa90972c469f1db2a73b632714d115">PB_UP</a>&#160;&#160;&#160;_RE0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Up button.  <a href="#aedfa90972c469f1db2a73b632714d115"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t3interrupt_8c.html#a8f409772e6fcec48992ed38deb7bee3c">PB_DOWN</a>&#160;&#160;&#160;_RE1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Down button.  <a href="#a8f409772e6fcec48992ed38deb7bee3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t3interrupt_8c.html#a02e2218334103ba2aa35e6b20d0976af">PB_LEFT</a>&#160;&#160;&#160;_RE2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Left button.  <a href="#a02e2218334103ba2aa35e6b20d0976af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t3interrupt_8c.html#ae3252380bd1a405c273a0434fa5a0401">PB_RIGHT</a>&#160;&#160;&#160;_RE3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Right button.  <a href="#ae3252380bd1a405c273a0434fa5a0401"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t3interrupt_8c.html#a2068c3c2584547dbc1c8b9bca2d55b18">__attribute__</a> ((__interrupt__, auto_psv))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 3 interrupt service routine.  <a href="#a2068c3c2584547dbc1c8b9bca2d55b18"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t3interrupt_8c.html#afc0a1ae5c3b25bf7837c60df44e9e533">nButtons</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t3interrupt_8c.html#af2b7b482bf8a3eab1082bc874b7e8ad4">nOnCount</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t3interrupt_8c.html#ac0374d5176a6e0ffe42f261f08267274">nOffCount</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t3interrupt_8c.html#a8ea20e18e9aef2dd96a1713ecf50988c">nAction</a> [4]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Has a button been pushed?  <a href="#a8ea20e18e9aef2dd96a1713ecf50988c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Timer 3 interrupt service routine. </p>
<p>ISR is used to debounce the buttons </p>

<p>Definition in file <a class="el" href="_t3interrupt_8c_source.html">T3interrupt.c</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8f409772e6fcec48992ed38deb7bee3c"></a><!-- doxytag: member="T3interrupt.c::PB_DOWN" ref="a8f409772e6fcec48992ed38deb7bee3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PB_DOWN&#160;&#160;&#160;_RE1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Down button. </p>

<p>Definition at line <a class="el" href="_t3interrupt_8c_source.html#l00012">12</a> of file <a class="el" href="_t3interrupt_8c_source.html">T3interrupt.c</a>.</p>

</div>
</div>
<a class="anchor" id="a02e2218334103ba2aa35e6b20d0976af"></a><!-- doxytag: member="T3interrupt.c::PB_LEFT" ref="a02e2218334103ba2aa35e6b20d0976af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PB_LEFT&#160;&#160;&#160;_RE2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Left button. </p>

<p>Definition at line <a class="el" href="_t3interrupt_8c_source.html#l00014">14</a> of file <a class="el" href="_t3interrupt_8c_source.html">T3interrupt.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae3252380bd1a405c273a0434fa5a0401"></a><!-- doxytag: member="T3interrupt.c::PB_RIGHT" ref="ae3252380bd1a405c273a0434fa5a0401" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PB_RIGHT&#160;&#160;&#160;_RE3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Right button. </p>

<p>Definition at line <a class="el" href="_t3interrupt_8c_source.html#l00016">16</a> of file <a class="el" href="_t3interrupt_8c_source.html">T3interrupt.c</a>.</p>

</div>
</div>
<a class="anchor" id="aedfa90972c469f1db2a73b632714d115"></a><!-- doxytag: member="T3interrupt.c::PB_UP" ref="aedfa90972c469f1db2a73b632714d115" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PB_UP&#160;&#160;&#160;_RE0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Up button. </p>

<p>Definition at line <a class="el" href="_t3interrupt_8c_source.html#l00010">10</a> of file <a class="el" href="_t3interrupt_8c_source.html">T3interrupt.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2068c3c2584547dbc1c8b9bca2d55b18"></a><!-- doxytag: member="T3interrupt.c::__attribute__" ref="a2068c3c2584547dbc1c8b9bca2d55b18" args="((__interrupt__, auto_psv))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(__interrupt__, auto_psv)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timer 3 interrupt service routine. </p>
<p>For each button, if it is released, and it has been released for a while, and if it had been pressed for a while, then mark it as a while, and if it had been pressed for a while, then mark it as truly pressed. Mainline will un-mark it after the expected action has been handled. </p>

<p>Definition at line <a class="el" href="_t3interrupt_8c_source.html#l00035">35</a> of file <a class="el" href="_t3interrupt_8c_source.html">T3interrupt.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a8ea20e18e9aef2dd96a1713ecf50988c"></a><!-- doxytag: member="T3interrupt.c::nAction" ref="a8ea20e18e9aef2dd96a1713ecf50988c" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_t3interrupt_8c.html#a8ea20e18e9aef2dd96a1713ecf50988c">nAction</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Has a button been pushed? </p>

<p>Definition at line <a class="el" href="4011-_tick_tock_8c_source.html#l00061">61</a> of file <a class="el" href="4011-_tick_tock_8c_source.html">4011-TickTock.c</a>.</p>

</div>
</div>
<a class="anchor" id="afc0a1ae5c3b25bf7837c60df44e9e533"></a><!-- doxytag: member="T3interrupt.c::nButtons" ref="afc0a1ae5c3b25bf7837c60df44e9e533" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_t3interrupt_8c.html#afc0a1ae5c3b25bf7837c60df44e9e533">nButtons</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_t3interrupt_8c_source.html#l00019">19</a> of file <a class="el" href="_t3interrupt_8c_source.html">T3interrupt.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac0374d5176a6e0ffe42f261f08267274"></a><!-- doxytag: member="T3interrupt.c::nOffCount" ref="ac0374d5176a6e0ffe42f261f08267274" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_t3interrupt_8c.html#ac0374d5176a6e0ffe42f261f08267274">nOffCount</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_t3interrupt_8c_source.html#l00023">23</a> of file <a class="el" href="_t3interrupt_8c_source.html">T3interrupt.c</a>.</p>

</div>
</div>
<a class="anchor" id="af2b7b482bf8a3eab1082bc874b7e8ad4"></a><!-- doxytag: member="T3interrupt.c::nOnCount" ref="af2b7b482bf8a3eab1082bc874b7e8ad4" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_t3interrupt_8c.html#af2b7b482bf8a3eab1082bc874b7e8ad4">nOnCount</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_t3interrupt_8c_source.html#l00021">21</a> of file <a class="el" href="_t3interrupt_8c_source.html">T3interrupt.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_t3interrupt_8c.html">T3interrupt.c</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 12 2012 11:05:42 for 4011-TickTock by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
