<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>4011-TickTock: T3interrupt.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">4011-TickTock
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Simple PIC Clock showing date and time</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_t3interrupt_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">T3interrupt.c</div>  </div>
</div>
<div class="contents">
<a href="_t3interrupt_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;p30Fxxxx.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00010"></a><a class="code" href="_t3interrupt_8c.html#aedfa90972c469f1db2a73b632714d115">00010</a> <span class="preprocessor">#define PB_UP    _RE0</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="_t3interrupt_8c.html#a8f409772e6fcec48992ed38deb7bee3c">00012</a> <span class="preprocessor">#define PB_DOWN  _RE1</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a><a class="code" href="_t3interrupt_8c.html#a02e2218334103ba2aa35e6b20d0976af">00014</a> <span class="preprocessor">#define PB_LEFT  _RE2</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="_t3interrupt_8c.html#ae3252380bd1a405c273a0434fa5a0401">00016</a> <span class="preprocessor">#define PB_RIGHT _RE3</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">// Array to remember current button state</span>
<a name="l00019"></a><a class="code" href="_t3interrupt_8c.html#afc0a1ae5c3b25bf7837c60df44e9e533">00019</a> <span class="keywordtype">int</span> <a class="code" href="_t3interrupt_8c.html#afc0a1ae5c3b25bf7837c60df44e9e533">nButtons</a>[4];
<a name="l00020"></a>00020 <span class="comment">// Remember how long button on</span>
<a name="l00021"></a><a class="code" href="_t3interrupt_8c.html#af2b7b482bf8a3eab1082bc874b7e8ad4">00021</a> <span class="keywordtype">int</span> <a class="code" href="_t3interrupt_8c.html#af2b7b482bf8a3eab1082bc874b7e8ad4">nOnCount</a>[4];
<a name="l00022"></a>00022 <span class="comment">// Remember how long button off</span>
<a name="l00023"></a><a class="code" href="_t3interrupt_8c.html#ac0374d5176a6e0ffe42f261f08267274">00023</a> <span class="keywordtype">int</span> <a class="code" href="_t3interrupt_8c.html#ac0374d5176a6e0ffe42f261f08267274">nOffCount</a>[4];
<a name="l00025"></a>00025 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="4011-_tick_tock_8c.html#a8ea20e18e9aef2dd96a1713ecf50988c" title="Has a button been pushed?">nAction</a>[4];
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 
<a name="l00035"></a><a class="code" href="_t3interrupt_8c.html#a2068c3c2584547dbc1c8b9bca2d55b18">00035</a> <span class="keywordtype">void</span> <a class="code" href="_t2interrupt_8c.html#a2068c3c2584547dbc1c8b9bca2d55b18" title="Timer 2 interrupt service routine.">__attribute__</a>((__interrupt__, auto_psv)) _T3Interrupt( <span class="keywordtype">void</span> )
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     <span class="comment">// counter to loop through buttons</span>
<a name="l00038"></a>00038     <span class="keywordtype">int</span> i;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     _T3IF = 0;              <span class="comment">// Clear timer 3 interrupt flag</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="comment">// Copy each of the button states to an array so we can</span>
<a name="l00043"></a>00043     <span class="comment">// share debouncing code</span>
<a name="l00044"></a>00044     <a class="code" href="_t3interrupt_8c.html#afc0a1ae5c3b25bf7837c60df44e9e533">nButtons</a>[0] = <a class="code" href="_t3interrupt_8c.html#a02e2218334103ba2aa35e6b20d0976af" title="Left button.">PB_LEFT</a>;
<a name="l00045"></a>00045     <a class="code" href="_t3interrupt_8c.html#afc0a1ae5c3b25bf7837c60df44e9e533">nButtons</a>[1] = <a class="code" href="_t3interrupt_8c.html#ae3252380bd1a405c273a0434fa5a0401" title="Right button.">PB_RIGHT</a>;
<a name="l00046"></a>00046     <a class="code" href="_t3interrupt_8c.html#afc0a1ae5c3b25bf7837c60df44e9e533">nButtons</a>[2] = <a class="code" href="_t3interrupt_8c.html#aedfa90972c469f1db2a73b632714d115" title="Up button.">PB_UP</a>;
<a name="l00047"></a>00047     <a class="code" href="_t3interrupt_8c.html#afc0a1ae5c3b25bf7837c60df44e9e533">nButtons</a>[3] = <a class="code" href="_t3interrupt_8c.html#a8f409772e6fcec48992ed38deb7bee3c" title="Down button.">PB_DOWN</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment">// Debouncing code</span>
<a name="l00050"></a>00050     <span class="keywordflow">for</span> ( i=0; i&lt;4; i++ )                       <span class="comment">// Loop through 4 buttons</span>
<a name="l00051"></a>00051         <span class="keywordflow">if</span> ( !<a class="code" href="_t3interrupt_8c.html#afc0a1ae5c3b25bf7837c60df44e9e533">nButtons</a>[i] )                     <span class="comment">// If button is depressed</span>
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053             <a class="code" href="_t3interrupt_8c.html#af2b7b482bf8a3eab1082bc874b7e8ad4">nOnCount</a>[i]++;                      <span class="comment">// Count up time pressed</span>
<a name="l00054"></a>00054             <a class="code" href="_t3interrupt_8c.html#ac0374d5176a6e0ffe42f261f08267274">nOffCount</a>[i] = 0;                   <span class="comment">// and reset un-pressed count</span>
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056         <span class="keywordflow">else</span>                                    <span class="comment">// Button released</span>
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058             <a class="code" href="_t3interrupt_8c.html#ac0374d5176a6e0ffe42f261f08267274">nOffCount</a>[i]++;                     <span class="comment">// Increment released count</span>
<a name="l00059"></a>00059             <span class="keywordflow">if</span> ( <a class="code" href="_t3interrupt_8c.html#ac0374d5176a6e0ffe42f261f08267274">nOffCount</a>[i] &gt; 5 )             <span class="comment">// Released for a while</span>
<a name="l00060"></a>00060                 <span class="keywordflow">if</span> ( <a class="code" href="_t3interrupt_8c.html#af2b7b482bf8a3eab1082bc874b7e8ad4">nOnCount</a>[i] &gt; 5 )          <span class="comment">// Was it actually pressed?</span>
<a name="l00061"></a>00061                 {
<a name="l00062"></a>00062                     <a class="code" href="4011-_tick_tock_8c.html#a8ea20e18e9aef2dd96a1713ecf50988c" title="Has a button been pushed?">nAction</a>[i] = !<a class="code" href="4011-_tick_tock_8c.html#a8ea20e18e9aef2dd96a1713ecf50988c" title="Has a button been pushed?">nAction</a>[i];   <span class="comment">// Toggle text display</span>
<a name="l00063"></a>00063                     <a class="code" href="_t3interrupt_8c.html#af2b7b482bf8a3eab1082bc874b7e8ad4">nOnCount</a>[i] = 0;            <span class="comment">// Reset pressed count</span>
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_t3interrupt_8c.html">T3interrupt.c</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Sep 12 2012 11:05:42 for 4011-TickTock by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
